<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0" >
            <thead>
                <tr bgcolor="#1c54a8">
                    <th align="left" style="padding-top: 24px; padding-bottom: 24px; padding-left: 40px; color: #fff; font-style: 20px; font-family: sans-serif; font-weight: normal;">
                        EBAC BLOG
                    </th>
                    <th style="padding-top: 24px; padding-bottom: 24px;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding: 24px 40px 80px;">
                        <h2 style="font-family: sans-serif; font-size: 16px; ">
                            <b>
                                <i>
                                    Novidades exclusivas para você
                                </i>
                            </b>
                        </h2>
                        <p style="font-family: sans-serif; font-size: 14px; padding-bottom: 24px;">
                            Aqui você encontra todas as novidades relacionadas a tecnologia e opiniões sobre o assunto. Confira aqui nossas atualizações!
                        </p>
                        <center>
                            <span style="display: inline-block; font-size: 24px; color: #1C54A8; border: solid 3px #1C54A8; font-family: sans-serif; padding: 8px 16px; border-radius: 8px;">
                                <B>EBAC_BLOG</B>
                            </span>
                            <span style="font-size: 12px; color: #777777; font-family: sans-serif; display: block; padding-top: 8px;">
                                Atualizado diaramente
                            </span>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 40px; padding-right: 40px;">
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%;">
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="https://blog-noticia.vercel.app/AMD.jpg" alt="AMD">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 10px 20px;">AMD Ryzen9 chegam para quem quer alto desempenho</h3>
                                </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%;">
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="https://blog-noticia.vercel.app/chromecast.jpg" alt="chromecast">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 10px 20px;">Chromecast: Google faz apelo para usuários de dispositivos</h3>
                                </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%;">
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="https://blog-noticia.vercel.app/ia.jpg" alt="IA">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 10px 20px;">IAs erram dados de notícias em mais de 60% do tempo</h3>
                                </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; max-width: 127px; width: 100%;">
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="https://blog-noticia.vercel.app/seguranca.jpg" alt="seguranca">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 10px 20px;">Desenvolvedor pode pegar 10 anos de prisão por sabotar...</h3>
                                </div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tfoot>
                    <tr bgcolor="#1c54a8">
                        <td align="center" colspan="2" style="padding-top: 24px; padding-bottom: 24px;">
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>